<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento de Google Maps -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para abrir Google Maps (o centrar el mapa) -->
    <Button
        android:id="@+id/btnCheckLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicar Estacionamiento"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp" />

</FrameLayout>
