<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@drawable/banner_descuento"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/txtTituloBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                tools:text="10% DESCUENTO"/>

            <TextView
                android:id="@+id/txtDescripcionBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                tools:text="En alquiler mensual y más ofertas disponibles."/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
